<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            border: 2px solid black;
            background-color: rgb(246, 155, 200);
            float: left;
            margin: 5px;
        }
        .box2{
            width: 200px;
            border: 2px solid black;
            background-color: rgb(246, 155, 200);
            float: right;
            margin: 5px;

        } 

        .box1{
              width: 500px;
            border: 2px solid black;
            background-color: rgb(246, 155, 200);
            float: left;
            margin: 5px;
            clear: both;
            

        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero placeat illo praesentium molestiae recusandae, totam neque nemo natus architecto. Aliquam, natus quis. Repudiandae ab natus exercitationem vel doloremque veritatis voluptate.</div>
    <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero placeat illo praesentium molestiae recusandae, totam neque nemo natus architecto. Aliquam, natus quis. Repudiandae ab natus exercitationem vel doloremque veritatis voluptate.</div>
    <div class="box2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero placeat illo praesentium molestiae recusandae, totam neque nemo natus architecto. Aliquam, natus quis. Repudiandae ab natus exercitationem vel doloremque veritatis voluptate.</div> 
    <div class="box1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero placeat illo praesentium molestiae recusandae, totam neque nemo natus architecto. Aliquam, natus quis. Repudiandae ab natus exercitationem vel doloremque veritatis voluptate.</div>
    
</body>
</html>