<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: rgb(28, 28, 28);
            color: aliceblue;
        }
        .nav{
            display: flex;
            height: 10%;
            background: linear-gradient(rgb(52, 52, 52), rgba(76, 69, 69, 0));
            padding: 10px;
        }
        ul{
            display: flex;
            gap:20px ;
            width: 100%;
            padding: 0;
            margin: 0;
            
        }
        li:last-child{
            margin-left: auto;
            margin-right:10px;
        }
        li{
            list-style: none;
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>home</li>
            <li>about</li>
            <li>settings</li>
            <li>search</li>
        </ul>
    </div>
</body>
</html>